#ifndef __CONFIG_H__
#define __CONFIG_H__

//V1-100 IVPM15048初版
//V4-100 
//1、优化PV输出限流，10K和15K使用不同效率折算，之前版本可能超过最大充电电流
//2、修改充电PR环路参数：Kr 15->30
//3、市电发电机继电器短路判断
//4、部分保护次数变量INT8U->INT16U
//5、AC限功率控制由-300W改为-100W
//V5-100 
//1、AC侧电压统一加入滤波，解决屏幕显示电压波动大问题
//2、发电机快检计数在过零处清0
//3、逆变过压后的积分清0改为只在大于0时候清
//4、逆变软起电压改为78V
//5、市电/发电机持续6个工频周期丢失使用逆变过零
//6、风扇告警3次才上报，启动延时1min才检测
//7、去掉并机BMS更新上传模拟量的值，解决BMS接从机数据更新问题
//8、市电充电改为根据充放电区间进行充电
//V6-100
//1、优化小电压小电流时显示
//2、解决并机BMS上传温度错误问题
//3、SOC=100时不放电问题
//4、上电默认走充电区间
//V7-100 
//1、修改电池放电能量统计Bug
//2、新增模拟量上传BMS通讯标志位
//3、DSP与MCU通讯告警在上电
//4、优化并机智能负载输出逻辑
//V8-100
//1、接了发电机后不允许进入Shutdown模式
//2、10KPV母线参考补偿
//3、UPS在市电接入前相位差改为8°
//V9-100
//1、增加柴油发电机接入逻辑及控制算
//2、PV电流慢慢放开
//3、增加离网母线过压封波保护
//4、15K智能负载负载继电器在过零切入
//5、部分上传功率、电压、电流和频率增加滤波
//6、去掉电池低压和SOC低故障上报

//V1-102
//1.AC限功率问题
//V4-102
//1.AC接上之后出现小功率馈电。
//V5-102
//1.PV充电电流超出额定。
//2.去除软件检测逆变过流。
//3.PV2过压之后关了PV1.
//V6-102
//1.添加无电池模式逻辑。
//V7-102
//1.复现EEPROM复位问题。
//V8-102
//1.规避EEPROM复位问题。
//V9-102
//添加2/3相判断。
//V10-102 --> 11-V100
//1.添加2/3相单相限功率、限电流问题。以及涉及的功率计算。
//2.机型识别。

//12-V100
//1.优化无电池PV不出功率问题。
//2.优化2/3相智能负载电压显示。
//3.单节拍PV功率扫描的基准电压上下限。

//13-V100
//1.PV工作也开启FAN辅源。

//14-V100
//1.更新常规版的温升降额；及并机部分
//2.修改8k_LLC开关频率；

//15-V100
//1.优化待机切并网，等市电类型识别完成之后再切。

//16-V100
//1.过温故障也要开启风机辅源。
//17-V100
//1.修改PV输出电流采样比例
//2.优化过载告警解除。
//3.修改8k_LLC增益比例系数；
//18-V100
//1.油机，电网告警码检测时长加长60个工频周期。
//2.并网以2/3相来接，油机维持使用裂相。
//19-V100
//1.只有8k才导入半波载计算。
//2.并网计算功率部分，油机不充电问题。
//20-V100
//1.小功率的充电偏置功率减小到70w。
//2.并网的过压保护放长至1ms。
//21-V100
//1.APL模式的电压快检。
//2.三段式充电的状态更新标志异常。
//3.修复12k离网和并网变压器降额。

////22-V100
//1.去除半波载计算。
//2.TOU模式目标电压的参数关联区分油机/市电。
//3.EEPROM分时写入。
//23-V100
//1.更新文档修改点。
//2、并机下工作状态下缺相立马上报
//3、去掉DSP与MCU通讯告警关机
#define cDebugVersion   00
#define cFwVersion      101
#define cInvFwVersion   cFwVersion

#endif
