#ifndef __CONFIG_H__
#define __CONFIG_H__

//V1-100 IVPM15048初版
//V4-100 
//1、优化PV输出限流，10K和15K使用不同效率折算，之前版本可能超过最大充电电流
//2、修改充电PR环路参数：Kr 15->30
//3、市电发电机继电器短路判断
//4、部分保护次数变量INT8U->INT16U
//5、AC限功率控制由-300W改为-100W
//V5-100 
//1、AC侧电压统一加入滤波，解决屏幕显示电压波动大问题
//2、发电机快检计数在过零处清0
//3、逆变过压后的积分清0改为只在大于0时候清
//4、逆变软起电压改为78V
//5、市电/发电机持续6个工频周期丢失使用逆变过零
//6、风扇告警3次才上报，启动延时1min才检测
//7、去掉并机BMS更新上传模拟量的值，解决BMS接从机数据更新问题
//8、市电充电改为根据充放电区间进行充电
//V6-100
//1、优化小电压小电流时显示
//2、解决并机BMS上传温度错误问题
//3、SOC=100时不放电问题
//4、上电默认走充电区间
//V7-100 
//1、修改电池放电能量统计Bug
//2、新增模拟量上传BMS通讯标志位
//3、DSP与MCU通讯告警在上电
//4、优化并机智能负载输出逻辑
//V8-100
//1、接了发电机后不允许进入Shutdown模式
//2、10KPV母线参考补偿
//3、UPS在市电接入前相位差改为8°
//V9-100
//1、增加柴油发电机接入逻辑及控制算
//2、PV电流慢慢放开
//3、增加离网母线过压封波保护
//4、15K智能负载负载继电器在过零切入
//5、部分上传功率、电压、电流和频率增加滤波
//6、去掉电池低压和SOC低故障上报
//V9-101
//1、AC辅源在与MCU通讯异常前打开
//2、优化市电上电切并网励磁涌流
//V10-101
//1、优化单上市电时继电器切换
//2、优化组三相缺相告警和电压不平衡问题
//3、市电和发电机继电器选点改在两批继电器中间
//V10-102
//1、DSP与MCU通讯故障改为15s
//2、增加半波载DC分量调节
//3、后备模式也走发电机充电环路
//V10-103
//1、兼容16、12、10、8K
//2、解决16K12并机问题
//3、优化单PV无电池带载
//4、解决16K12并机问题插拔报故障和断输出问题
//5、添加8K降额和风扇逻辑
//6、逆变反灌改为3次内可恢复
//7、逆变软件过流恢复后计数器清0
//8、无电池模式并机单PV不允许开机
//9、电流前馈在电压小于50V时清0 
//10、并离网切换时不进行反灌检测
//11、硬件过流信号单机处理

#define cDebugVersion   10
#define cFwVersion      103
#define cInvFwVersion   cFwVersion

#endif
