#ifndef __CONFIG_H__
#define __CONFIG_H__

//V1-100 IVPM15048初版
//V4-100 
//1、优化PV输出限流，10K和15K使用不同效率折算，之前版本可能超过最大充电电流
//2、修改充电PR环路参数：Kr 15->30
//3、市电发电机继电器短路判断
//4、部分保护次数变量INT8U->INT16U
//5、AC限功率控制由-300W改为-100W
//V5-100 
//1、AC侧电压统一加入滤波，解决屏幕显示电压波动大问题
//2、发电机快检计数在过零处清0
//3、逆变过压后的积分清0改为只在大于0时候清
//4、逆变软起电压改为78V
//5、市电/发电机持续6个工频周期丢失使用逆变过零
//6、风扇告警3次才上报，启动延时1min才检测
//7、去掉并机BMS更新上传模拟量的值，解决BMS接从机数据更新问题
//8、市电充电改为根据充放电区间进行充电
//V6-100
//1、优化小电压小电流时显示
//2、解决并机BMS上传温度错误问题
//3、SOC=100时不放电问题
//4、上电默认走充电区间
//V7-100 
//1、修改电池放电能量统计Bug
//2、新增模拟量上传BMS通讯标志位
//3、DSP与MCU通讯告警在上电
//4、优化并机智能负载输出逻辑
//V8-100
//1、接了发电机后不允许进入Shutdown模式


#define cDebugVersion   8
#define cFwVersion      100
#define cInvFwVersion   cFwVersion

#endif
